<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nulogy</groupId>
    <artifactId>nupack-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Nupack Main</description>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>cost</module>
        <module>cost_impl</module>
        <module>app</module>
    </modules>
</project>